G04:AMPARAMS|DCode=18|XSize=2.4692mm|YSize=0.6221mm|CornerRadius=0.3111mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,2.4692,0.0000,0,0,180.0*
21,1,1.8470,0.6221,0,0,180.0*
1,1,0.6221,-0.9235,0.0000*
1,1,0.6221,0.9235,0.0000*
1,1,0.6221,0.9235,0.0000*
1,1,0.6221,-0.9235,0.0000*
%
G04:AMPARAMS|DCode=19|XSize=0.6mm|YSize=1.45mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.6000,1.3480,0,0,0.0*
21,1,0.4980,1.4500,0,0,0.0*
1,1,0.1020,0.2490,-0.6740*
1,1,0.1020,-0.2490,-0.6740*
1,1,0.1020,-0.2490,0.6740*
1,1,0.1020,0.2490,0.6740*
%
G04:AMPARAMS|DCode=23|XSize=0.8032mm|YSize=1.6532mm|CornerRadius=0.1526mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.8032,1.3480,0,0,0.0*
21,1,0.4980,1.6532,0,0,0.0*
1,1,0.3052,0.2490,-0.6740*
1,1,0.3052,-0.2490,-0.6740*
1,1,0.3052,-0.2490,0.6740*
1,1,0.3052,0.2490,0.6740*
%
