Altium Designer Pick and Place Locations
E:\Altium workspace\LED SEQUENCER\Project Outputs for LED SEQUENCES\Pick Place for LED SEQUENCES.txt

========================================================================================================================
File Design Information:

Date:       18/07/23
Time:       09:49
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment            Layer    Footprint              Center-X(mil) Center-Y(mil) Rotation Description                                                                                       
U2         CD4017BM           TopLayer D0016A_N               1356.098      221.427       270      "CMOS Decade Counter with 10 Decoded Outputs, D0016A, TUBE"                                       
U1         NE555DR            TopLayer FP-D0008A-IPC_A        2078.947      196.850       180      "IC OSC SGL TIMER 100KHZ 8-SOIC"                                                                  
R13        3386P-1-104LF      TopLayer FP-3386P-MFG           255.209       272.925       270      "TRIMMER 100K OHM 0.5W PC PIN TOP"                                                                
R12        RC0805FR-071KL     TopLayer RESC2013X60X35ML10T20  1732.283      349.086       0        "Chip Resistor, 1 KOhm, +/- 1%, 125 mW, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel" 
R11        RC0805FR-071KL     TopLayer RESC2013X60X35ML10T20  1732.284      118.110       0        "Chip Resistor, 1 KOhm, +/- 1%, 125 mW, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel" 
R10        RC0805FR-071KL     TopLayer RESC2013X60X35ML10T20  196.850       590.551       90       "Chip Resistor, 1 KOhm, +/- 1%, 125 mW, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel" 
R9         RC0805FR-071KL     TopLayer RESC2013X60X35ML10T20  472.441       590.551       90       "Chip Resistor, 1 KOhm, +/- 1%, 125 mW, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel" 
R8         RC0805FR-071KL     TopLayer RESC2013X60X35ML10T20  748.032       590.551       90       "Chip Resistor, 1 KOhm, +/- 1%, 125 mW, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel" 
R7         RC0805FR-071KL     TopLayer RESC2013X60X35ML10T20  1023.622      590.551       90       "Chip Resistor, 1 KOhm, +/- 1%, 125 mW, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel" 
R6         RC0805FR-071KL     TopLayer RESC2013X60X35ML10T20  1299.213      590.551       90       "Chip Resistor, 1 KOhm, +/- 1%, 125 mW, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel" 
R5         RC0805FR-071KL     TopLayer RESC2013X60X35ML10T20  1574.803      590.551       90       "Chip Resistor, 1 KOhm, +/- 1%, 125 mW, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel" 
R4         RC0805FR-071KL     TopLayer RESC2013X60X35ML10T20  1850.394      590.551       90       "Chip Resistor, 1 KOhm, +/- 1%, 125 mW, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel" 
R3         RC0805FR-071KL     TopLayer RESC2013X60X35ML10T20  2118.822      590.551       90       "Chip Resistor, 1 KOhm, +/- 1%, 125 mW, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel" 
R2         RC0805FR-071KL     TopLayer RESC2013X60X35ML10T20  2401.575      590.551       90       "Chip Resistor, 1 KOhm, +/- 1%, 125 mW, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel" 
R1         RC0805FR-071KL     TopLayer RESC2013X60X35ML10T20  2677.165      590.551       90       "Chip Resistor, 1 KOhm, +/- 1%, 125 mW, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel" 
J1         M20-9990246        TopLayer FP-M20-9990246-MFG     2677.165      196.850       90       "CONN HEADER VERT 2POS 2.54MM"                                                                    
D10        HLMP-1301          TopLayer FP-HLMP-1301-MFG       196.850       787.402       270      "LED RED DIFFUSED T-1 T/H"                                                                        
D9         HLMP-1301          TopLayer FP-HLMP-1301-MFG       472.441       787.402       270      "LED RED DIFFUSED T-1 T/H"                                                                        
D8         HLMP-1301          TopLayer FP-HLMP-1301-MFG       748.032       787.402       270      "LED RED DIFFUSED T-1 T/H"                                                                        
D7         HLMP-1301          TopLayer FP-HLMP-1301-MFG       1023.622      787.402       270      "LED RED DIFFUSED T-1 T/H"                                                                        
D6         HLMP-1301          TopLayer FP-HLMP-1301-MFG       1299.213      787.402       270      "LED RED DIFFUSED T-1 T/H"                                                                        
D5         HLMP-1301          TopLayer FP-HLMP-1301-MFG       1574.803      787.402       270      "LED RED DIFFUSED T-1 T/H"                                                                        
D4         HLMP-1301          TopLayer FP-HLMP-1301-MFG       1850.394      787.402       270      "LED RED DIFFUSED T-1 T/H"                                                                        
D3         HLMP-1301          TopLayer FP-HLMP-1301-MFG       2118.822      787.402       270      "LED RED DIFFUSED T-1 T/H"                                                                        
D2         HLMP-1301          TopLayer FP-HLMP-1301-MFG       2401.575      787.402       270      "LED RED DIFFUSED T-1 T/H"                                                                        
D1         HLMP-1301          TopLayer FP-HLMP-1301-MFG       2677.165      787.402       270      "LED RED DIFFUSED T-1 T/H"                                                                        
C2         GRM21BR71H105KA12L TopLayer CAPC2013X135X45LL10T25 2431.102      284.547       0        ""                                                                                                
C1         GRM21BR71H105KA12L TopLayer CAPC2013X135X45LL10T25 2431.102      118.110       0        ""                                                                                                
